{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "consistent-return": "off",
        "no-unused-vars": "off",
        "import/prefer-default-export": "off",
        "import/extensions": "off",
        "prefer-destructuring": "off",
        "camelcase": "off",
        "max-len": ["error", { "code": 100 }],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "newline-before-return": "error",
        "object-property-newline": "error",
        "padding-line-between-statements": [
            "error",
            { "blankLine": "always", "prev": "*", "next": "if" },
            { "blankLine": "always", "prev": "const", "next": "*" }
        ]
    },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      }
}
